###############################################################################
#
# Laura's TMUX configuration
#
# Because she is a dork :P
#
##############################################################################

source -q ~/.tmux/gpakosz.tmux.conf

# split window panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config hotkey for better tmux config development
bind r source-file ~/.tmux/tmux.conf \; display "Reloaded!"

# Fast pane switching - alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse usability (oh my thalassa bless)
set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Don't auto-rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-sidebar'

# Powerline (the bottom thing)
set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# set status-left-style bg=green,fg=green

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

